<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard mail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

    [style*="Arial"] {font-family: Arial, Helvetica, sans-serif; !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .artist-img {
      margin-bottom: 21px;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .logo-comtainer {
        padding-top: 17px!important;
        padding-bottom: 17px!important;
      }

      .logo {
        width: 114px !important;
        height: 25px !important;
      }

      .text-250 {
        width: 244px !important;
      }

      .artist-img {
      margin-bottom: 12px !important;
      }

      .more-item {
        display: block !important;
        width: 244px !important;
        padding-bottom: 15px !important;
      }

     .more-item-descr {
       display: inline !important;
     }
    }

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" class="table-600">
          <tr>
            <td align="center" style="padding-top: 30px; padding-bottom: 30px;" class="logo-comtainer">
              <img src="http://blanchard.lunar-politics.ru/img/mail/logo.png" alt="blanchard logo" width="188" height="42" class="logo">
            </td>
          </tr>
          <tr>
            <td align="center">
              <img src="http://blanchard.lunar-politics.ru/img/mail/hero-pic.jpg" alt="blanchard logo" width="100%" height="300">
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="520" class="text-250">
          <tr>
            <td style="padding-top: 30px; padding-bottom: 30px;">
              <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; margin-top: 0; margin-bottom: 0; color: #515151;">Торжество импрессионизма</h1>
              <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #515151;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.</p>
              <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #515151; margin-bottom: 0">Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="600" class="table-600" bgcolor="#000000">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="520" class="text-250">
                <tr>
                  <td style="padding-top: 26px;">
                    <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; margin-top: 0; margin-bottom: 21px; color: #ffffff;">Представленные художники</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://blanchard.lunar-politics.ru/img/mail/artist-1.jpg" alt="Гоген" class="artist-img">
                    <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; margin-top: 0; margin-bottom: 5px; color: #ffffff;">Поль Гоген</h3>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; margin-top: 0; margin-bottom: 21px; color: #ffffff;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://blanchard.lunar-politics.ru/img/mail/artist-2.jpg" alt="Огюст Ренуар" class="artist-img">
                    <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; margin-top: 0; margin-bottom: 5px; color: #ffffff;">Огюст Ренуар</h3>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; margin-top: 0; margin-bottom: 21px; color: #ffffff;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://blanchard.lunar-politics.ru/img/mail/artist-3.jpg" alt="Клод Моне" class="artist-img">
                    <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; margin-top: 0; margin-bottom: 5px; color: #ffffff;">Клод Моне</h3>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; margin-top: 0; margin-bottom: 21px; color: #ffffff;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://blanchard.lunar-politics.ru/img/mail/artist-4.jpg" alt="Эдуард Мане" class="artist-img">
                    <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; margin-top: 0; margin-bottom: 5px; color: #ffffff;">Эдуард Мане</h3>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; margin-top: 0; margin-bottom: 21px; color: #ffffff;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://blanchard.lunar-politics.ru/img/mail/artist-5.jpg" alt="Винсент Ван Гог" class="artist-img">
                    <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; margin-top: 0; margin-bottom: 5px; color: #ffffff;">Винсент Ван Гог</h3>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; margin-top: 0; margin-bottom: 21px; color: #ffffff;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="520" class="text-250">
          <tr>
            <td style="padding-top: 25px; padding-bottom: 11px;">
              <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #515151; margin-top: 0; margin-bottom: 0;">И это ещё не всё!</p>
            </td>
          </tr>
          <tr>
            <td width="138" valign="top" class="more-item">
              <img src="http://blanchard.lunar-politics.ru/img/mail/check-square.png" alt="" style="margin-bottom: 11px;">
              <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #515151; margin-top: 0; display: inline-block; width: 138px;" class="more-item-descr">Уникальные подборки работ с авторскими рецензиями</p>
            </td>
            <td  width="138" valign="top" class="more-item">
              <img src="http://blanchard.lunar-politics.ru/img/mail/calendar.png" alt="" style="margin-bottom: 11px;">
              <p class="more-item-descr" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #515151; margin-top: 0; display: inline-block; width: 138px;">
                Возможность настроить нашу рассылку под свой личный вкус
              </p>
            </td>
            <td  width="138" valign="top" class="more-item">
              <img src="http://blanchard.lunar-politics.ru/img/mail/arrow-up-circle.png" alt="" style="margin-bottom: 11px;">
              <p class="more-item-descr" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #515151; margin-top: 0; display: inline-block; width: 138px;">
                У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
              </p>
            </td>
          </tr>
        </table>
        <table style="margin-bottom: 32px; margin-top: 32px;">
          <tr>
            <td width="240" height="45" bgcolor="#9d5cd0" align="center" style="border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px;">
              <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; color: #ffffff; text-decoration: none;">Узнать все подробности</a>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" class="table-600">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="143" height="60">
                <tr>
                  <td align="left">
                    <a href="#"><img src="http://blanchard.lunar-politics.ru/img/mail/vk.png" alt="vk" style="padding-top: 10px;"></a>
                  </td>
                  <td align="center">
                    <a href="#"><img src="http://blanchard.lunar-politics.ru/img/mail/instagram.png" alt="vk" style="padding-top: 10px;"></a>
                  </td>
                  <td align="right">
                    <a href="#"><img src="http://blanchard.lunar-politics.ru/img/mail/fb.png" alt="vk" style="padding-top: 10px;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #757575; margin-top: 0; margin-bottom: 10px;">
                Blanchard &#169; 2020 / Все права защищены
              </p>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="600" bgcolor="#ebebeb" class="table-600">
          <tr>
            <td align="center">
              <p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 24px; color: #757575; margin-top: 3px; margin-bottom: 3px;">
                Вы можете так же <a href="#" style="color:#9d5cd0">отписаться от рассылки</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>

</body>

</html>
